PORT=80
ENV=dev
DEBUG=image-uploader:*
TIMEOUT=60000
URL=mongodb://image-uploader:urbMJS2pVBgMXya@image-uploader-shard-00-00.c3jqj.mongodb.net:27017,image-uploader-shard-00-01.c3jqj.mongodb.net:27017,image-uploader-shard-00-02.c3jqj.mongodb.net:27017/test?replicaSet=atlas-v6wm2a-shard-0&ssl=true&authSource=admin
DB=ImageUploader
COLLECTION=user-metadata
JWT_SECRET=image-uploader-jwt-secret-$2y$12$yA0FeTC3GWHnnRNu7o6zQePk.od/QQXXWbiutxtv6U5GEbPtra6mi
JWT_EXCLUDED=/echo,/users/login,/users/registration
AWS_ACCESS_KEY_ID=AKIA6BFVNLP6SKKMOA3J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
S3_BUCKET_NAME=image-uploader-s3-bucket
